; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
framework = arduino
monitor_speed = 115200
lib_extra_dirs = lib
build_flags = 
    -I include
    -Wall
    -Wextra
    -D CORE_DEBUG_LEVEL=3  ; Enable more verbose debug output
    -O2                    ; Optimize for speed
lib_deps =
    EEPROM
monitor_filters = esp32_exception_decoder, colorize, log2file
; ESP32-specific settings
board_build.partitions = huge_app.csv  ; Use the huge app partition scheme

[env:esp32dev]
platform = espressif32
board = esp32dev
build_flags = 
    ${env.build_flags}
    -DUSE_REAL_HARDWARE=1
build_src_filter = 
    +<*>
    -<*_simulator.cpp>

